
% BsForm @model=this @onSubmit={ action 'submitNewPIN' } as |f|
  % f.element @controlType='password' @property='pin' @label={t 'wallet.pin.set.label'} as |el|
    % el.control placeholder={ t 'wallet.pin.set.ph'  } id='set_pin_input' autofocus=true

  % f.element @controlType='password' @property='pinCheck' @label={t 'wallet.pin.check.label'} as |el|
    % el.control placeholder={ t 'wallet.pin.check.ph'  } id='set_pin_check'

br
if validations.isValid
  = leaf-button type='primary' block=true icon='fa fa-check' on-click='submitNewPIN' id='submit-pin' tabindex='0'